<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p77-45-rhG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="NGc-Yl-jkm">
            <objects>
                <viewController id="LTY-O6-4Iu" customClass="SUKProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRH-Mj-178">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-UH-8cJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jIW-Zj-xa6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-Kf-ufx" customClass="PFImageView">
                                            <rect key="frame" x="142" y="31" width="130" height="130"/>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="3ki-XP-4bQ"/>
                                                <constraint firstAttribute="width" constant="130" id="a2l-jZ-H2T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-5C-cgt">
                                            <rect key="frame" x="161.5" y="176" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nIz-5C-cgt" firstAttribute="centerX" secondItem="G1b-Kf-ufx" secondAttribute="centerX" id="Bwr-4d-bjS"/>
                                        <constraint firstItem="nIz-5C-cgt" firstAttribute="top" secondItem="G1b-Kf-ufx" secondAttribute="bottom" constant="15" id="Ksp-oE-QUO"/>
                                        <constraint firstItem="G1b-Kf-ufx" firstAttribute="leading" secondItem="jIW-Zj-xa6" secondAttribute="leading" constant="142" id="eGc-gf-m9H"/>
                                        <constraint firstAttribute="trailing" secondItem="G1b-Kf-ufx" secondAttribute="trailing" constant="142" id="pnG-0Z-dye"/>
                                        <constraint firstItem="G1b-Kf-ufx" firstAttribute="top" secondItem="jIW-Zj-xa6" secondAttribute="top" constant="31" id="zJ2-Q0-rdJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agY-7B-VhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuC-Kn-hy3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OfW-CJ-JW6">
                            <connections>
                                <action selector="tapLogout:" destination="LTY-O6-4Iu" id="nP5-V3-Dbp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="UeA-3h-Reo">
                            <connections>
                                <segue destination="aGw-4m-89v" kind="presentation" id="wk9-p8-JYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="G1b-Kf-ufx" id="koj-AC-l1C"/>
                        <outlet property="usernameLabel" destination="nIz-5C-cgt" id="G0L-Zk-0En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PJ-ND-Qg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="148.66071428571428"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="g8u-Ug-uGY">
            <objects>
                <viewController id="OYb-2x-7NJ" customClass="SUKEditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nz-z7-UYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-7Y-joh">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aEQ-j4-xIM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-hc-k6P" customClass="PFImageView">
                                            <rect key="frame" x="124.5" y="193" width="165" height="165"/>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="VUM-Lh-85k"/>
                                                <constraint firstAttribute="height" constant="165" id="n9p-U5-O3W"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-cE-AQG">
                                            <rect key="frame" x="105" y="420" width="204" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="6No-4t-KG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-RX-vw9">
                                            <rect key="frame" x="149.5" y="366" width="115.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="pIN-wt-EuK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Change photo"/>
                                            <connections>
                                                <action selector="tapChangePhoto:" destination="OYb-2x-7NJ" eventType="touchUpInside" id="CaI-Je-zgK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LM0-cE-AQG" secondAttribute="bottom" constant="337" id="Fbo-0t-ezA"/>
                                        <constraint firstItem="4wh-RX-vw9" firstAttribute="centerX" secondItem="aEQ-j4-xIM" secondAttribute="centerX" id="NRV-zX-71C"/>
                                        <constraint firstItem="4wh-RX-vw9" firstAttribute="top" secondItem="wzE-hc-k6P" secondAttribute="bottom" constant="8" symbolic="YES" id="OZW-DZ-9CE"/>
                                        <constraint firstItem="LM0-cE-AQG" firstAttribute="centerX" secondItem="aEQ-j4-xIM" secondAttribute="centerX" id="UXq-hi-unq"/>
                                        <constraint firstItem="LM0-cE-AQG" firstAttribute="top" secondItem="4wh-RX-vw9" secondAttribute="bottom" constant="23" id="cg8-Rm-7Nf"/>
                                        <constraint firstItem="wzE-hc-k6P" firstAttribute="centerX" secondItem="aEQ-j4-xIM" secondAttribute="centerX" id="hiK-hZ-gUn"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDY-g4-I56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="VkB-cV-wOU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0GW-MF-q05">
                            <connections>
                                <action selector="cancelEditProfile:" destination="OYb-2x-7NJ" id="cph-zN-hkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BLF-ht-xQs">
                            <connections>
                                <action selector="saveProfile:" destination="OYb-2x-7NJ" id="E8n-Nx-Nkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="wzE-hc-k6P" id="fMf-0R-Fo1"/>
                        <outlet property="usernameTextField" destination="LM0-cE-AQG" id="Qn2-6a-X2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkm-Xk-kam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5405.7971014492759" y="148.66071428571428"/>
        </scene>
        <!--Library-->
        <scene sceneID="Mg0-QW-T1y">
            <objects>
                <viewController id="fDl-Wd-3wq" customClass="SUKLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5Q-M9-Wzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-BX-d26">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUKLibraryTableViewCell" rowHeight="83" id="9T3-5w-jV5" customClass="SUKLibraryTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T3-5w-jV5" id="Wsv-KD-cvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-LX-VHW">
                                                    <rect key="frame" x="20" y="31" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9B-LX-VHW" firstAttribute="top" secondItem="Wsv-KD-cvn" secondAttribute="top" constant="31" id="RDW-82-ZOM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x9B-LX-VHW" secondAttribute="trailing" constant="40" id="Yjs-TO-G9c"/>
                                                <constraint firstAttribute="bottom" secondItem="x9B-LX-VHW" secondAttribute="bottom" constant="31" id="jdu-xh-e5U"/>
                                                <constraint firstItem="x9B-LX-VHW" firstAttribute="leading" secondItem="Wsv-KD-cvn" secondAttribute="leading" constant="20" symbolic="YES" id="sYp-Z5-jme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleLabel" destination="x9B-LX-VHW" id="bCz-Qn-kYj"/>
                                            <segue destination="OiV-xg-5bj" kind="show" identifier="LibraryToListSegue" id="nWa-C7-G7C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tas-gM-geB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="SR4-Xh-3k6"/>
                    <connections>
                        <outlet property="tableView" destination="FS1-BX-d26" id="WJD-ha-UM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNR-ut-uil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="-585.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcX-ga-lzD">
            <objects>
                <tabBarController storyboardIdentifier="SUKTabController" id="xCA-Om-oBu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcS-f6-2yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6R-OE-lJ4" kind="relationship" relationship="viewControllers" id="d9I-wO-VdB"/>
                        <segue destination="j5o-zL-op4" kind="relationship" relationship="viewControllers" id="QjY-Hk-JFp"/>
                        <segue destination="eKG-vh-ve4" kind="relationship" relationship="viewControllers" id="Du6-yJ-5Mh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-nF-txC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-155"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SUKHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-dM-fLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUKHomeTableViewCell" rowHeight="301" id="Iar-LH-7bZ" customClass="SUKHomeTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iar-LH-7bZ" id="f1y-jE-JGf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-32-SX7">
                                                    <rect key="frame" x="20" y="7" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-5s-MCS" customClass="SUKHomeCollectionView">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="246.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmA-lZ-2kB">
                                                        <size key="itemSize" width="185" height="252"/>
                                                        <size key="estimatedItemSize" width="185" height="277"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SUKHomeCollectionViewCell" id="476-Qa-y2w" customClass="SUKHomeCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="-3" width="185" height="252"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GLQ-Dp-I2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="252"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-86-omw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                                                        <color key="backgroundColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="216" id="FnE-Xt-7Jb"/>
                                                                            <constraint firstAttribute="width" constant="185" id="p3H-qt-ep8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-uM-5lc">
                                                                        <rect key="frame" x="8" y="224" width="77" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="CWS-86-omw" firstAttribute="top" secondItem="GLQ-Dp-I2R" secondAttribute="top" id="Np9-ka-mPj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CWS-86-omw" secondAttribute="trailing" id="RGn-Lq-mqp"/>
                                                                    <constraint firstItem="sZj-uM-5lc" firstAttribute="leading" secondItem="GLQ-Dp-I2R" secondAttribute="leading" constant="8" id="clp-bq-sfd"/>
                                                                    <constraint firstItem="CWS-86-omw" firstAttribute="leading" secondItem="GLQ-Dp-I2R" secondAttribute="leading" id="kVE-mk-FcY"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZj-uM-5lc" secondAttribute="trailing" constant="8" id="naE-xi-qXI"/>
                                                                    <constraint firstItem="sZj-uM-5lc" firstAttribute="top" secondItem="CWS-86-omw" secondAttribute="bottom" constant="8" symbolic="YES" id="odh-5q-5qT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="185" height="252"/>
                                                            <connections>
                                                                <outlet property="posterView" destination="CWS-86-omw" id="UGl-YF-inm"/>
                                                                <outlet property="titleLabel" destination="sZj-uM-5lc" id="tky-go-uUw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-98-TM3">
                                                    <rect key="frame" x="351" y="11" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cA4-32-SX7" firstAttribute="leading" secondItem="f1y-jE-JGf" secondAttribute="leading" constant="20" symbolic="YES" id="5ff-iu-nLs"/>
                                                <constraint firstItem="NS5-98-TM3" firstAttribute="centerY" secondItem="cA4-32-SX7" secondAttribute="centerY" id="6Dj-ft-iGh"/>
                                                <constraint firstItem="NS5-98-TM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cA4-32-SX7" secondAttribute="trailing" constant="10" id="CQ3-BW-CPd"/>
                                                <constraint firstAttribute="trailing" secondItem="BYv-5s-MCS" secondAttribute="trailing" constant="20" symbolic="YES" id="CiN-LL-nGA"/>
                                                <constraint firstAttribute="trailing" secondItem="NS5-98-TM3" secondAttribute="trailing" constant="20" symbolic="YES" id="Cqf-7E-rBb"/>
                                                <constraint firstItem="BYv-5s-MCS" firstAttribute="leading" secondItem="f1y-jE-JGf" secondAttribute="leading" constant="20" symbolic="YES" id="Nzj-YO-4EH"/>
                                                <constraint firstItem="NS5-98-TM3" firstAttribute="top" secondItem="f1y-jE-JGf" secondAttribute="top" constant="11" id="WEC-7z-ROH"/>
                                                <constraint firstItem="BYv-5s-MCS" firstAttribute="top" secondItem="cA4-32-SX7" secondAttribute="bottom" constant="9.5" id="fG4-M0-Gl7"/>
                                                <constraint firstAttribute="bottom" secondItem="BYv-5s-MCS" secondAttribute="bottom" constant="13" id="kLo-Lf-qnA"/>
                                                <constraint firstItem="cA4-32-SX7" firstAttribute="top" secondItem="f1y-jE-JGf" secondAttribute="top" constant="7" id="m2Y-MJ-VUQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cA4-32-SX7" secondAttribute="trailing" constant="12" id="pQ1-IK-vxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="BYv-5s-MCS" id="UUz-dj-cAk"/>
                                            <outlet property="rowHeaderLabel" destination="cA4-32-SX7" id="78p-jJ-28G"/>
                                            <outlet property="seeAllLabel" destination="NS5-98-TM3" id="ag0-s3-HWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Y0o-p9-vyC">
                                <rect key="frame" x="0.0" y="517" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IqB-dM-fLm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1eZ-C4-L9k"/>
                            <constraint firstItem="IqB-dM-fLm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ur-r8-Iec"/>
                            <constraint firstItem="IqB-dM-fLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCQ-ae-kpT"/>
                            <constraint firstAttribute="bottom" secondItem="IqB-dM-fLm" secondAttribute="bottom" id="wFg-is-X2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xl2-2N-nJo"/>
                    <connections>
                        <outlet property="spinner" destination="Y0o-p9-vyC" id="iTX-bk-Ms5"/>
                        <outlet property="tableView" destination="IqB-dM-fLm" id="aOy-Kr-bFz"/>
                        <segue destination="OiV-xg-5bj" kind="show" identifier="SeeAllSegue" id="4vs-CO-2P5"/>
                        <segue destination="7E0-o4-0mw" kind="show" identifier="CollectionToDetailsSegue" id="wz9-h9-cFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="-1280.3571428571429"/>
        </scene>
        <!--Anime List View Controller-->
        <scene sceneID="hcA-iH-LxJ">
            <objects>
                <viewController storyboardIdentifier="SUKAnimeListViewController" id="OiV-xg-5bj" customClass="SUKAnimeListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxL-8I-dJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-nz-EZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUKAnimeListTableViewCell" rowHeight="164" id="T2b-60-J3s" customClass="SUKAnimeListTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2b-60-J3s" id="nN4-Tc-BA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-NC-VBa">
                                                    <rect key="frame" x="20" y="18" width="109" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="j0j-1l-Q8h"/>
                                                        <constraint firstAttribute="width" constant="109" id="rsw-FP-eu0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-9j-Ojt">
                                                    <rect key="frame" x="145" y="61" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-K1-sel">
                                                    <rect key="frame" x="145" y="86" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rn4-NC-VBa" firstAttribute="leading" secondItem="nN4-Tc-BA6" secondAttribute="leading" constant="20" symbolic="YES" id="EAu-54-vcJ"/>
                                                <constraint firstItem="SO8-K1-sel" firstAttribute="top" secondItem="Z4K-9j-Ojt" secondAttribute="bottom" constant="4" id="H6g-V1-AKu"/>
                                                <constraint firstAttribute="bottom" secondItem="rn4-NC-VBa" secondAttribute="bottom" constant="18" id="PVr-xJ-nUR"/>
                                                <constraint firstItem="rn4-NC-VBa" firstAttribute="top" secondItem="nN4-Tc-BA6" secondAttribute="top" constant="18" id="dP8-pQ-HRk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z4K-9j-Ojt" secondAttribute="trailing" constant="40" id="kLe-0b-Pfc"/>
                                                <constraint firstItem="Z4K-9j-Ojt" firstAttribute="top" secondItem="nN4-Tc-BA6" secondAttribute="top" constant="61" id="kiT-WN-oxU"/>
                                                <constraint firstItem="SO8-K1-sel" firstAttribute="leading" secondItem="Z4K-9j-Ojt" secondAttribute="leading" id="mAS-zC-DLZ"/>
                                                <constraint firstItem="Z4K-9j-Ojt" firstAttribute="leading" secondItem="rn4-NC-VBa" secondAttribute="trailing" constant="16" id="q91-dl-CgD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SO8-K1-sel" secondAttribute="trailing" constant="40" id="xFL-IB-AFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfEpLabel" destination="SO8-K1-sel" id="rWV-HX-bpM"/>
                                            <outlet property="posterView" destination="rn4-NC-VBa" id="ste-9D-hzP"/>
                                            <outlet property="titleLabel" destination="Z4K-9j-Ojt" id="c1y-YS-cvW"/>
                                            <segue destination="7E0-o4-0mw" kind="show" identifier="DetailsSegue" id="iPf-X4-auV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="D7j-dw-4AC">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IvK-Z4-S0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVl-nz-EZC" firstAttribute="leading" secondItem="IvK-Z4-S0e" secondAttribute="leading" id="GDA-fH-vbe"/>
                            <constraint firstItem="XVl-nz-EZC" firstAttribute="top" secondItem="DxL-8I-dJJ" secondAttribute="top" id="Y3t-Xn-opa"/>
                            <constraint firstItem="XVl-nz-EZC" firstAttribute="trailing" secondItem="IvK-Z4-S0e" secondAttribute="trailing" id="eVA-sj-xO9"/>
                            <constraint firstItem="XVl-nz-EZC" firstAttribute="bottom" secondItem="IvK-Z4-S0e" secondAttribute="bottom" id="t6M-lW-I9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmB-EQ-Y6W"/>
                    <connections>
                        <outlet property="spinner" destination="D7j-dw-4AC" id="lMx-sI-g8l"/>
                        <outlet property="tableView" destination="XVl-nz-EZC" id="phc-6I-2I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS6-f8-ZWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="-1280.3571428571429"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Qx8-U6-Dig">
            <objects>
                <viewController id="7E0-o4-0mw" customClass="SUKDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khG-dm-HSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-kq-2Ql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nup-ec-92t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-U7-dPu">
                                            <rect key="frame" x="110" y="8" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Y5L-sg-9PT"/>
                                                <constraint firstAttribute="width" secondItem="fzg-U7-dPu" secondAttribute="height" multiplier="1:1" id="fV6-Nj-03l"/>
                                                <constraint firstAttribute="height" constant="200" id="r3P-gd-DIX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-fR-6AB">
                                            <rect key="frame" x="156.5" y="216" width="101" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im5-Xr-Rx9">
                                            <rect key="frame" x="169" y="247" width="76" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-mW-lx4" customClass="MKDropdownMenu">
                                            <rect key="frame" x="90" y="279" width="234" height="53"/>
                                            <color key="backgroundColor" red="0.76078431369999999" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="C8g-GA-8yg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="7E0-o4-0mw" id="DCC-Dp-uLu"/>
                                                <outlet property="delegate" destination="7E0-o4-0mw" id="62U-YL-Z66"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-SA-lsa">
                                            <rect key="frame" x="26" y="375" width="85" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-lT-ojw">
                                            <rect key="frame" x="26" y="413" width="69" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="im5-Xr-Rx9" secondAttribute="trailing" constant="26" id="CfB-3r-AZz"/>
                                        <constraint firstItem="im5-Xr-Rx9" firstAttribute="top" secondItem="cSR-fR-6AB" secondAttribute="bottom" constant="7" id="Crg-ko-Tvp"/>
                                        <constraint firstItem="rbN-mW-lx4" firstAttribute="top" secondItem="im5-Xr-Rx9" secondAttribute="bottom" constant="14" id="DqY-DD-mxg"/>
                                        <constraint firstItem="im5-Xr-Rx9" firstAttribute="centerX" secondItem="nup-ec-92t" secondAttribute="centerX" id="Gjw-Su-8G4"/>
                                        <constraint firstItem="cSR-fR-6AB" firstAttribute="centerX" secondItem="nup-ec-92t" secondAttribute="centerX" id="M2o-59-RpT"/>
                                        <constraint firstItem="im5-Xr-Rx9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nup-ec-92t" secondAttribute="leading" constant="26" id="MPg-bR-HSQ"/>
                                        <constraint firstItem="cSR-fR-6AB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nup-ec-92t" secondAttribute="leading" constant="40" id="MkA-vk-I8o"/>
                                        <constraint firstAttribute="trailing" secondItem="fzg-U7-dPu" secondAttribute="trailing" constant="104" id="Ph4-Y3-DXk"/>
                                        <constraint firstItem="rPP-SA-lsa" firstAttribute="leading" secondItem="nup-ec-92t" secondAttribute="leading" constant="26" id="Vxt-X3-e0m"/>
                                        <constraint firstItem="rbN-mW-lx4" firstAttribute="leading" secondItem="nup-ec-92t" secondAttribute="leading" constant="90" id="Wss-Eq-ta0"/>
                                        <constraint firstAttribute="trailing" secondItem="rbN-mW-lx4" secondAttribute="trailing" constant="90" id="XSu-Qs-7Eo"/>
                                        <constraint firstItem="fzg-U7-dPu" firstAttribute="leading" secondItem="nup-ec-92t" secondAttribute="leading" constant="110" id="baz-Nk-vwK"/>
                                        <constraint firstItem="rbN-mW-lx4" firstAttribute="centerX" secondItem="nup-ec-92t" secondAttribute="centerX" id="brp-Jk-HpU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSR-fR-6AB" secondAttribute="trailing" constant="40" id="c40-OQ-rZw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khO-lT-ojw" secondAttribute="trailing" constant="20" id="cIc-nJ-iOI"/>
                                        <constraint firstItem="fzg-U7-dPu" firstAttribute="top" secondItem="nup-ec-92t" secondAttribute="top" constant="8" id="h2E-1R-wJ6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rPP-SA-lsa" secondAttribute="trailing" constant="40" id="hbi-bE-jxN"/>
                                        <constraint firstItem="rPP-SA-lsa" firstAttribute="top" secondItem="rbN-mW-lx4" secondAttribute="bottom" constant="43" id="meF-iM-Amg"/>
                                        <constraint firstItem="khO-lT-ojw" firstAttribute="leading" secondItem="rPP-SA-lsa" secondAttribute="leading" id="prR-85-E2p"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="khO-lT-ojw" secondAttribute="bottom" constant="20" id="qMY-HB-Ffq"/>
                                        <constraint firstItem="cSR-fR-6AB" firstAttribute="top" secondItem="fzg-U7-dPu" secondAttribute="bottom" constant="8" id="sfy-xL-MRu"/>
                                        <constraint firstItem="khO-lT-ojw" firstAttribute="top" secondItem="rPP-SA-lsa" secondAttribute="bottom" constant="15" id="yYE-E2-JBC"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOA-oN-tLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzY-kq-2Ql" firstAttribute="bottom" secondItem="hOA-oN-tLM" secondAttribute="bottom" id="Tjy-KQ-QuR"/>
                            <constraint firstItem="nzY-kq-2Ql" firstAttribute="leading" secondItem="hOA-oN-tLM" secondAttribute="leading" id="XoV-vo-shq"/>
                            <constraint firstItem="nzY-kq-2Ql" firstAttribute="trailing" secondItem="hOA-oN-tLM" secondAttribute="trailing" id="jcB-FQ-fSR"/>
                            <constraint firstItem="nzY-kq-2Ql" firstAttribute="top" secondItem="khG-dm-HSW" secondAttribute="top" id="wSw-xT-OB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaH-4a-IiM"/>
                    <connections>
                        <outlet property="dropdownMenu" destination="rbN-mW-lx4" id="lFT-i5-MLm"/>
                        <outlet property="numOfEpLabel" destination="im5-Xr-Rx9" id="b84-yg-0f9"/>
                        <outlet property="posterView" destination="fzg-U7-dPu" id="BeR-HI-BWy"/>
                        <outlet property="synopsisLabel" destination="khO-lT-ojw" id="I7B-QK-DAj"/>
                        <outlet property="titleLabel" destination="cSR-fR-6AB" id="C1N-xq-ZpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0H-41-hRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173.913043478261" y="-1280.3571428571429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iHq-nf-Sbb">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="p77-45-rhG" customClass="SUKSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL8-nv-elK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-Fc-2Mo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xGN-he-ger">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-t8-Rak">
                                            <rect key="frame" x="64" y="320" width="95" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-P2-CMu">
                                            <rect key="frame" x="64" y="372" width="286" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-3J-ank">
                                            <rect key="frame" x="64" y="426" width="286" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-Fj-3XY">
                                            <rect key="frame" x="64" y="480" width="286" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-Vv-I3t">
                                            <rect key="frame" x="0.0" y="-12" width="414" height="287"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="287" id="tzU-fb-FkY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22R-0i-JK4">
                                            <rect key="frame" x="64" y="534" width="286" height="31"/>
                                            <color key="backgroundColor" red="1" green="0.6705882353" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapSignUpButton:" destination="p77-45-rhG" eventType="touchUpInside" id="aNh-En-UD7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined us before?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-00-W4X">
                                            <rect key="frame" x="118" y="603" width="115" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-ig-cRZ">
                                            <rect key="frame" x="219" y="587.5" width="78" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Fdx-YJ-39F"/>
                                                <constraint firstAttribute="width" constant="78" id="z3h-Mk-CPT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapLogInButton:" destination="p77-45-rhG" eventType="touchUpInside" id="OQJ-EU-RgR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="oFs-P2-CMu" firstAttribute="leading" secondItem="NbP-t8-Rak" secondAttribute="leading" id="0Dq-n7-ll4"/>
                                        <constraint firstItem="22R-0i-JK4" firstAttribute="top" secondItem="M8b-Fj-3XY" secondAttribute="bottom" constant="20" id="1Iq-gW-7eu"/>
                                        <constraint firstItem="RIr-3J-ank" firstAttribute="trailing" secondItem="oFs-P2-CMu" secondAttribute="trailing" id="5sB-0o-iSV"/>
                                        <constraint firstItem="22R-0i-JK4" firstAttribute="leading" secondItem="M8b-Fj-3XY" secondAttribute="leading" id="7ru-h1-JhG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NbP-t8-Rak" secondAttribute="trailing" constant="40" id="Chi-3m-rwI"/>
                                        <constraint firstItem="IpS-ig-cRZ" firstAttribute="centerY" secondItem="9ut-00-W4X" secondAttribute="centerY" id="Jbh-8r-VMq"/>
                                        <constraint firstItem="9ut-00-W4X" firstAttribute="top" secondItem="22R-0i-JK4" secondAttribute="bottom" constant="38" id="Pip-YT-MmD"/>
                                        <constraint firstItem="9ut-00-W4X" firstAttribute="leading" secondItem="xGN-he-ger" secondAttribute="leading" constant="118" id="Q8i-JX-Tpa"/>
                                        <constraint firstItem="RIr-3J-ank" firstAttribute="top" secondItem="oFs-P2-CMu" secondAttribute="bottom" constant="20" id="RBD-qG-UPm"/>
                                        <constraint firstItem="RIr-3J-ank" firstAttribute="leading" secondItem="oFs-P2-CMu" secondAttribute="leading" id="RPv-mY-byN"/>
                                        <constraint firstItem="M8b-Fj-3XY" firstAttribute="trailing" secondItem="RIr-3J-ank" secondAttribute="trailing" id="RjJ-ph-rrv"/>
                                        <constraint firstItem="IpS-ig-cRZ" firstAttribute="leading" secondItem="9ut-00-W4X" secondAttribute="trailing" constant="-14" id="StG-AM-Q1e"/>
                                        <constraint firstItem="gn2-Vv-I3t" firstAttribute="top" secondItem="xGN-he-ger" secondAttribute="top" constant="-12" id="WhR-XN-NXy"/>
                                        <constraint firstAttribute="trailing" secondItem="gn2-Vv-I3t" secondAttribute="trailing" id="Y4L-TG-hBL"/>
                                        <constraint firstItem="gn2-Vv-I3t" firstAttribute="leading" secondItem="xGN-he-ger" secondAttribute="leading" id="ao9-Ub-g5j"/>
                                        <constraint firstItem="M8b-Fj-3XY" firstAttribute="top" secondItem="RIr-3J-ank" secondAttribute="bottom" constant="20" id="iMa-vP-TXV"/>
                                        <constraint firstItem="22R-0i-JK4" firstAttribute="trailing" secondItem="M8b-Fj-3XY" secondAttribute="trailing" id="lcW-sQ-6qD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IpS-ig-cRZ" secondAttribute="trailing" constant="40" id="m21-O3-ucT"/>
                                        <constraint firstItem="oFs-P2-CMu" firstAttribute="top" secondItem="NbP-t8-Rak" secondAttribute="bottom" constant="20" id="pb1-9L-fpk"/>
                                        <constraint firstItem="NbP-t8-Rak" firstAttribute="leading" secondItem="xGN-he-ger" secondAttribute="leading" constant="64" id="rnJ-x1-VIj"/>
                                        <constraint firstItem="M8b-Fj-3XY" firstAttribute="leading" secondItem="RIr-3J-ank" secondAttribute="leading" id="vQh-LV-8yq"/>
                                        <constraint firstAttribute="trailing" secondItem="oFs-P2-CMu" secondAttribute="trailing" constant="64" id="vx7-Ng-RQv"/>
                                        <constraint firstItem="NbP-t8-Rak" firstAttribute="top" secondItem="gn2-Vv-I3t" secondAttribute="bottom" constant="45" id="yiS-6s-c0K"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbN-kf-sss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiR-Fc-2Mo" firstAttribute="top" secondItem="bL8-nv-elK" secondAttribute="top" id="Def-d2-LkQ"/>
                            <constraint firstItem="XiR-Fc-2Mo" firstAttribute="trailing" secondItem="tbN-kf-sss" secondAttribute="trailing" id="MzL-xJ-f0I"/>
                            <constraint firstItem="XiR-Fc-2Mo" firstAttribute="leading" secondItem="tbN-kf-sss" secondAttribute="leading" id="S6x-je-PjN"/>
                            <constraint firstAttribute="bottom" secondItem="XiR-Fc-2Mo" secondAttribute="bottom" id="jg3-Oh-4j7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oFs-P2-CMu" id="Lsf-SL-0Ao"/>
                        <outlet property="passwordField" destination="M8b-Fj-3XY" id="ZvN-bX-PF1"/>
                        <outlet property="tableView" destination="XiR-Fc-2Mo" id="nvH-sf-gDs"/>
                        <outlet property="usernameField" destination="RIr-3J-ank" id="eQd-XJ-WN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIc-af-H2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-682.36607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="JKN-Kf-Ijr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6R-OE-lJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0WA-ZU-XkW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Er1-0S-YnA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh0-jA-yFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q3q-L8-faE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbl-CY-ZE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-1281"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o3g-g3-3OV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Abl-mF-E38" customClass="SUKLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ya-7S-NYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-ON-fsR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="y6J-MB-D8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="853"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-c9-ce9">
                                            <rect key="frame" x="64" y="320" width="68" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-UJ-eT1">
                                            <rect key="frame" x="64" y="372" width="286" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-7U-0b4">
                                            <rect key="frame" x="64" y="426" width="286" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Suko?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-Ze-xu2">
                                            <rect key="frame" x="129" y="548" width="89" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q93-uf-rah">
                                            <rect key="frame" x="208" y="541" width="78" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Tmv-kr-99s"/>
                                                <constraint firstAttribute="width" constant="78" id="aBw-YA-Omk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapSignupButton:" destination="Abl-mF-E38" eventType="touchUpInside" id="TxV-Bq-N0V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-DN-ANR">
                                            <rect key="frame" x="64" y="479" width="286" height="31"/>
                                            <color key="backgroundColor" red="1" green="0.6705882353" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapLoginButton:" destination="Abl-mF-E38" eventType="touchUpInside" id="kpr-GC-M9P"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-dY-glv">
                                            <rect key="frame" x="0.0" y="-12" width="414" height="287"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="287" id="Mmh-SP-hF1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="q93-uf-rah" firstAttribute="leading" secondItem="gPY-Ze-xu2" secondAttribute="trailing" constant="-10" id="13P-PM-f5D"/>
                                        <constraint firstItem="Dap-DN-ANR" firstAttribute="trailing" secondItem="dsM-7U-0b4" secondAttribute="trailing" id="4X4-72-P36"/>
                                        <constraint firstItem="ZPm-c9-ce9" firstAttribute="leading" secondItem="y6J-MB-D8b" secondAttribute="leading" constant="64" id="AEX-UJ-Kqz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q93-uf-rah" secondAttribute="trailing" constant="40" id="AFM-Mb-m03"/>
                                        <constraint firstItem="q93-uf-rah" firstAttribute="centerY" secondItem="gPY-Ze-xu2" secondAttribute="centerY" id="BNz-CS-Th3"/>
                                        <constraint firstItem="ZPm-c9-ce9" firstAttribute="top" secondItem="VYb-dY-glv" secondAttribute="bottom" constant="45" id="H0A-sV-4b1"/>
                                        <constraint firstItem="dsM-7U-0b4" firstAttribute="trailing" secondItem="xa2-UJ-eT1" secondAttribute="trailing" id="Pxz-q1-bwR"/>
                                        <constraint firstItem="xa2-UJ-eT1" firstAttribute="top" secondItem="ZPm-c9-ce9" secondAttribute="bottom" constant="20" id="SLP-4p-GMb"/>
                                        <constraint firstAttribute="trailing" secondItem="VYb-dY-glv" secondAttribute="trailing" id="TCr-7H-hdG"/>
                                        <constraint firstItem="gPY-Ze-xu2" firstAttribute="leading" secondItem="y6J-MB-D8b" secondAttribute="leading" constant="129" id="YjC-BE-CBs"/>
                                        <constraint firstItem="dsM-7U-0b4" firstAttribute="top" secondItem="xa2-UJ-eT1" secondAttribute="bottom" constant="20" id="dD5-5H-8d5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZPm-c9-ce9" secondAttribute="trailing" constant="40" id="e0p-Tk-3AX"/>
                                        <constraint firstItem="xa2-UJ-eT1" firstAttribute="leading" secondItem="ZPm-c9-ce9" secondAttribute="leading" id="e3I-xL-HZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="xa2-UJ-eT1" secondAttribute="trailing" constant="64" id="emM-Sf-U0a"/>
                                        <constraint firstItem="dsM-7U-0b4" firstAttribute="leading" secondItem="xa2-UJ-eT1" secondAttribute="leading" id="jCM-o6-aQL"/>
                                        <constraint firstItem="Dap-DN-ANR" firstAttribute="leading" secondItem="dsM-7U-0b4" secondAttribute="leading" id="mm0-LC-IIV"/>
                                        <constraint firstItem="gPY-Ze-xu2" firstAttribute="top" secondItem="Dap-DN-ANR" secondAttribute="bottom" constant="38" id="oJO-TM-I7D"/>
                                        <constraint firstItem="VYb-dY-glv" firstAttribute="top" secondItem="y6J-MB-D8b" secondAttribute="top" constant="-12" id="qYd-BS-7PE"/>
                                        <constraint firstItem="Dap-DN-ANR" firstAttribute="top" secondItem="dsM-7U-0b4" secondAttribute="bottom" constant="19" id="yfB-CY-Wc8"/>
                                        <constraint firstItem="VYb-dY-glv" firstAttribute="leading" secondItem="y6J-MB-D8b" secondAttribute="leading" id="yyV-iR-IR4"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2N-lb-1aC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oW8-ON-fsR" firstAttribute="top" secondItem="1ya-7S-NYw" secondAttribute="top" id="Hgg-fa-gGI"/>
                            <constraint firstAttribute="bottom" secondItem="oW8-ON-fsR" secondAttribute="bottom" id="SoS-cx-RXL"/>
                            <constraint firstItem="oW8-ON-fsR" firstAttribute="leading" secondItem="s2N-lb-1aC" secondAttribute="leading" id="Ty1-X3-4dt"/>
                            <constraint firstItem="oW8-ON-fsR" firstAttribute="trailing" secondItem="s2N-lb-1aC" secondAttribute="trailing" id="lCn-ab-tud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWo-SC-5xp"/>
                    <connections>
                        <outlet property="passwordField" destination="dsM-7U-0b4" id="BDx-ix-gXa"/>
                        <outlet property="usernameField" destination="xa2-UJ-eT1" id="Uhw-bK-S5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi9-gI-JTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-682.36607142857144"/>
        </scene>
        <!--Library-->
        <scene sceneID="JTN-lT-Kgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5o-zL-op4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="nmK-ZV-ps5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwu-OM-qRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDl-Wd-3wq" kind="relationship" relationship="rootViewController" id="84I-eO-9nU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upt-ZK-evV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-585.26785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P6z-Rk-Hcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKG-vh-ve4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="McF-Vb-bbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XT-iw-OrD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTY-O6-4Iu" kind="relationship" relationship="rootViewController" id="J1i-Sh-H1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAU-zT-XI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZE-Wo-aLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGw-4m-89v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjx-2y-oqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYb-2x-7NJ" kind="relationship" relationship="rootViewController" id="Nvv-gl-g4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQf-jQ-qMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iPf-X4-auV"/>
        <segue reference="4vs-CO-2P5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginScreen" width="1944.5" height="2916.5"/>
        <image name="user-icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
