<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SUKHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-dM-fLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUKHomeTableViewCell" rowHeight="307" id="Iar-LH-7bZ" customClass="SUKHomeTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iar-LH-7bZ" id="f1y-jE-JGf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-32-SX7">
                                                    <rect key="frame" x="20" y="7" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-5s-MCS" customClass="SUKHomeCollectionView">
                                                    <rect key="frame" x="20" y="37" width="374" height="257"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmA-lZ-2kB">
                                                        <size key="itemSize" width="185" height="255"/>
                                                        <size key="estimatedItemSize" width="185" height="277"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SUKHomeCollectionViewCell" id="476-Qa-y2w" customClass="SUKHomeCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="1" width="185" height="255"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GLQ-Dp-I2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="255"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-86-omw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                                                        <color key="backgroundColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="216" id="FnE-Xt-7Jb"/>
                                                                            <constraint firstAttribute="width" constant="185" id="p3H-qt-ep8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-uM-5lc">
                                                                        <rect key="frame" x="8" y="224" width="77" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="CWS-86-omw" firstAttribute="top" secondItem="GLQ-Dp-I2R" secondAttribute="top" id="Np9-ka-mPj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CWS-86-omw" secondAttribute="trailing" id="RGn-Lq-mqp"/>
                                                                    <constraint firstItem="sZj-uM-5lc" firstAttribute="leading" secondItem="GLQ-Dp-I2R" secondAttribute="leading" constant="8" id="clp-bq-sfd"/>
                                                                    <constraint firstItem="CWS-86-omw" firstAttribute="leading" secondItem="GLQ-Dp-I2R" secondAttribute="leading" id="kVE-mk-FcY"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZj-uM-5lc" secondAttribute="trailing" constant="8" id="naE-xi-qXI"/>
                                                                    <constraint firstItem="sZj-uM-5lc" firstAttribute="top" secondItem="CWS-86-omw" secondAttribute="bottom" constant="8" symbolic="YES" id="odh-5q-5qT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="185" height="255"/>
                                                            <connections>
                                                                <outlet property="animePosterImageView" destination="CWS-86-omw" id="UGl-YF-inm"/>
                                                                <outlet property="animeTitleLabel" destination="sZj-uM-5lc" id="tky-go-uUw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cA4-32-SX7" firstAttribute="leading" secondItem="f1y-jE-JGf" secondAttribute="leading" constant="20" symbolic="YES" id="5ff-iu-nLs"/>
                                                <constraint firstAttribute="trailing" secondItem="BYv-5s-MCS" secondAttribute="trailing" constant="20" symbolic="YES" id="CiN-LL-nGA"/>
                                                <constraint firstItem="BYv-5s-MCS" firstAttribute="leading" secondItem="f1y-jE-JGf" secondAttribute="leading" constant="20" symbolic="YES" id="Nzj-YO-4EH"/>
                                                <constraint firstItem="BYv-5s-MCS" firstAttribute="top" secondItem="cA4-32-SX7" secondAttribute="bottom" constant="9.5" id="fG4-M0-Gl7"/>
                                                <constraint firstAttribute="bottom" secondItem="BYv-5s-MCS" secondAttribute="bottom" constant="13" id="kLo-Lf-qnA"/>
                                                <constraint firstItem="cA4-32-SX7" firstAttribute="top" secondItem="f1y-jE-JGf" secondAttribute="top" constant="7" id="m2Y-MJ-VUQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cA4-32-SX7" secondAttribute="trailing" constant="8" id="pQ1-IK-vxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="BYv-5s-MCS" id="UUz-dj-cAk"/>
                                            <outlet property="rowHeaderLabel" destination="cA4-32-SX7" id="78p-jJ-28G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IqB-dM-fLm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1eZ-C4-L9k"/>
                            <constraint firstItem="IqB-dM-fLm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ur-r8-Iec"/>
                            <constraint firstItem="IqB-dM-fLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCQ-ae-kpT"/>
                            <constraint firstAttribute="bottom" secondItem="IqB-dM-fLm" secondAttribute="bottom" id="wFg-is-X2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IqB-dM-fLm" id="aOy-Kr-bFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
